{
	"name": "br.com.ovly.webide.feature.sample-feature",
	"visible": true,
	"title": "OVLY Sample Feature",
	"version": "1.0.0",
	"description": "OVLY enhancements in SAP Web IDE",
	"homepage": "https://team-ovly.github.io/webide-fullstack-sample-feature/",
	"icon": "https://ovly.com.br/wp-content/uploads/2018/01/cropped-Ovly-Logo-Color-White-Background.png",
	"bundledPlugins": {
		"sample-plugin": "file:sample-plugin",
		"br.com.ovly.webide.feature.sample-feature.plugin-a": "file:plugin-a"
	}
}